#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.77:3306/my?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
model.package=com.surging.entity
dao.package=com.surging.dao
xml.mapper.package=com.surging.mapper
target.project=src/main/java
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/surgingdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root