surging_mysql.driver=com.mysql.jdbc.Driver
surging_mysql.url=jdbc:mysql://localhost:3306
surging_mysql.username=root
surging_mysql.password=root
surging_mysql.initialSize=5
surging_oracle.driver=oracle.jdbc.OracleDriver
surging_oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
surging_oracle.username=surging
surging_oracle.password=surging
surging_oracle.initialSize=5